# DurableFunctionExample

./: DurableFunctionExample.sln  README.txt
DurableFunctionExample/: .gitignore  DurableFunctionExample.csproj  Function1.cs  OrderFunctions.cs  Program.cs
DurableFunctionExample/DBContext/: OrderDbContext.cs
DurableFunctionExample/DTO/: CreateItemOrderDTO.cs  ItemInOrderDto.cs  RequestDTO.cs  TaskResponseDTO.cs  UserWithRequestDTO.cs
DurableFunctionExample/Funtions/Activities/: CheckPayment.cs  CreateOrder.cs  CreateUser.cs  ResponseOrder.cs  UpdateOrderStatatus.cs  UpdateStock.cs  ValidateInventory.cs
DurableFunctionExample/Funtions/Http/: Function.cs  OrderFunction.cs  ResponseOrderFunction.cs
DurableFunctionExample/Funtions/Orchestrators/: Function.cs  Orchestrator.cs
DurableFunctionExample/Migrations/: 20250925012408_Migracion 01.Designer.cs  20250925012408_Migracion 01.cs  20250925190035_totalPriceOrder.Designer.cs  20250925190035_totalPriceOrder.cs  OrderDbContextModelSnapshot.cs
DurableFunctionExample/Models/: Item.cs  ItemOrder.cs  Order.cs  OrderItem.cs  PaymentResult.cs  User.cs
DurableFunctionExample/Properties/: launchSettings.json
webPage/: confirmacion.html  index.html  productos.html  script.js  style.css
